/* roboto-regular - latin */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local(""), url("../fonts/roboto-v30-latin-regular.woff2") format("woff2"), url("../fonts/roboto-v30-latin-regular.woff") format("woff");
}
/* roboto-500 - latin */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: local(""), url("../fonts/roboto-v30-latin-500.woff2") format("woff2"), url("../fonts/roboto-v30-latin-500.woff") format("woff");
}
/* roboto-700 - latin */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: local(""), url("../fonts/roboto-v30-latin-700.woff2") format("woff2"), url("../fonts/roboto-v30-latin-700.woff") format("woff");
}
/* GLOBAL STYLES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::selection {
  color: #f13c6e;
}

html {
  height: 100%;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.4;
  color: #333;
  background: #fff;
}

.special-offers {
  margin-bottom: 10rem;
}
.special-offers h3 {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 1.123;
  margin-bottom: 3.8rem;
}
.special-offers__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  gap: 1.5rem;
}
@media only screen and (max-width: 992px) {
  .special-offers__cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 887px) {
  .special-offers__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 630px) {
  .special-offers__cards {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }
}
.special-offers__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
  padding: 2.5rem 3rem;
}
.special-offers__card img {
  width: 12.5rem;
  height: 16.6rem;
  object-fit: contain;
  margin-bottom: 2rem;
}
@media only screen and (max-width: 887px) {
  .special-offers__card img {
    width: 13.5rem;
    height: 18.6rem;
  }
}
.special-offers__card p {
  font-size: 1.4rem;
  line-height: 1.4;
  color: #333;
  text-align: center;
  margin-bottom: 2rem;
}
@media only screen and (max-width: 887px) {
  .special-offers__card p {
    font-size: 1.8rem;
  }
}
.special-offers__card span {
  font-weight: 500;
  font-size: 2.1rem;
  line-height: 1.025;
  margin-bottom: 2rem;
  letter-spacing: 5%;
}
@media only screen and (max-width: 887px) {
  .special-offers__card span {
    font-size: 2.5rem;
  }
}
.special-offers__card button {
  font-size: 1.4rem;
  line-height: 1.17;
  color: #fff;
  background: #f13c6e;
  padding: 0.9rem 3rem;
  border-radius: 3rem;
  border: none;
  outline: none;
}
@media only screen and (max-width: 887px) {
  .special-offers__card button {
    font-size: 1.8rem;
    padding: 1rem 4rem;
  }
}
@media only screen and (max-width: 630px) {
  .special-offers__card button {
    padding: 1.2rem 6.5rem;
  }
}

.delivery {
  margin-bottom: 10rem;
}
.delivery__card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  gap: 3rem;
}
@media only screen and (max-width: 768px) {
  .delivery__card {
    gap: 1rem;
  }
}
@media only screen and (max-width: 630px) {
  .delivery__card {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 2fr);
  }
}
.delivery__card-wrapper {
  display: flex;
  align-items: center;
  background: #f13c6e;
  padding: 3rem 3.5rem;
  color: #fff;
  background: #f13c6e url(../images/svg/email.svg) no-repeat;
  background-position: center;
  background-size: 100% 90%;
}
@media only screen and (max-width: 887px) {
  .delivery__card-wrapper {
    background-size: 100% 75%;
  }
}
@media only screen and (max-width: 887px) {
  .delivery__card-wrapper {
    background-size: 100% 70%;
  }
}
.delivery__card-wrapper:last-child {
  background: #f13c6e url(../images/svg/expres.svg) no-repeat;
  background-position: center;
  background-size: 100% 90%;
}
@media only screen and (max-width: 887px) {
  .delivery__card-wrapper:last-child {
    background-size: 100% 75%;
  }
}
@media only screen and (max-width: 887px) {
  .delivery__card-wrapper:last-child {
    background-size: 100% 70%;
  }
}
.delivery__text-wrapper {
  margin-right: auto;
}
.delivery__text-wrapper h4 {
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 1.17;
  margin-bottom: 2.5rem;
}
.delivery__text-wrapper p {
  font-size: 1.4rem;
  line-height: 1.4;
  margin-bottom: 2.5rem;
}
.delivery__text-wrapper img {
  width: 10rem;
}
.delivery__text-wrapper form {
  width: 25rem;
  height: 3.5rem;
  background: #fff;
  border-radius: 3rem;
  position: relative;
}
@media only screen and (max-width: 768px) {
  .delivery__text-wrapper form {
    width: 20rem;
    height: 3rem;
  }
}
.delivery__text-wrapper form input {
  position: absolute;
  top: 30%;
  left: 10%;
  outline: none;
  border: none;
}
.delivery__text-wrapper a {
  font-size: 1.4rem;
  color: #fff;
  border: 2px solid #fff;
  padding: 0.9rem 2.8rem;
  border-radius: 3rem;
  text-decoration: none;
}

.site-header-top {
  padding: 1.6rem 0;
  background: #e5e5e5;
}
.site-header-top__list {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}
.site-header-top__list .site-header-top__item:not(:last-child) {
  margin-right: 3rem;
}
@media only screen and (max-width: 576px) {
  .site-header-top__list .site-header-top__item:not(:last-child) {
    margin-right: 0.5rem;
  }
}
@media only screen and (max-width: 576px) {
  .site-header-top__list {
    justify-content: space-around;
  }
}
.site-header-top__link {
  text-decoration: none;
  font-size: 1.4rem;
  line-height: 1.17;
  color: #333;
}
@media only screen and (max-width: 576px) {
  .site-header-top__link {
    font-size: 1.2rem;
  }
}

.site-header-contact {
  padding: 2rem 0;
  margin-bottom: 3rem;
  border-bottom: 1px solid #e5e5e5;
}
.site-header-contact .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.site-header-contact a {
  display: flex;
  align-items: center;
  text-decoration: none;
}
.site-header-contact a img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-right: 2rem;
  display: flex;
}
@media only screen and (max-width: 576px) {
  .site-header-contact a img {
    width: 6rem;
    height: 6rem;
  }
}
@media only screen and (max-width: 400px) {
  .site-header-contact a img {
    width: 5rem;
    height: 5rem;
  }
}
.site-header-contact a span {
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 1.16;
  letter-spacing: 0.1em;
  color: #f13c6e;
}
@media only screen and (max-width: 576px) {
  .site-header-contact a span {
    font-size: 3.2rem;
  }
}
@media only screen and (max-width: 400px) {
  .site-header-contact a span {
    font-size: 2.9rem;
  }
}
.site-header-contact .search-btn {
  padding: 0.5rem 2.5rem;
  outline: none;
  border: none;
  border-radius: 1rem;
}
@media only screen and (max-width: 1600px) {
  .site-header-contact .search-btn {
    display: none;
  }
}
@media only screen and (max-width: 768px) {
  .site-header-contact .search-btn {
    display: flex;
  }
}
@media only screen and (max-width: 400px) {
  .site-header-contact .search-btn {
    padding: 0.5rem 1.8rem;
  }
}
.site-header-contact form {
  width: 100%;
  max-width: 25rem;
  height: 4.1rem;
  background: #efefef;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4rem;
}
@media only screen and (max-width: 768px) {
  .site-header-contact form {
    display: none;
  }
}
.site-header-contact form img {
  display: flex;
  width: 20px;
  height: 20px;
  object-fit: contain;
  margin-right: 1rem;
}
.site-header-contact form input {
  border: none;
  outline: none;
  background: #efefef;
}
.site-header-contact button {
  cursor: pointer;
}
.site-header-contact .tel {
  font-size: 1.6rem;
  color: #000;
  border: none;
  outline: none;
  background: transparent;
}
@media only screen and (max-width: 576px) {
  .site-header-contact .tel {
    display: none;
  }
}
.site-header-contact .call-back {
  padding: 1.2rem 2.6rem;
  border: 1px solid #f13c6e;
  border-radius: 4rem;
  background: transparent;
  outline: none;
}
@media only screen and (max-width: 992px) {
  .site-header-contact .call-back {
    display: none;
  }
}

.sitenav {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
}
@media only screen and (max-width: 630px) {
  .sitenav {
    display: none;
  }
}
.sitenav ul {
  display: flex;
  align-items: center;
  list-style: none;
}
.sitenav ul li:not(:last-child) {
  margin-right: 4rem;
}
.sitenav ul a {
  text-decoration: none;
  color: #000;
}

.site-burger button {
  border: none;
  outline: none;
  background: transparent;
}
@media only screen and (max-width: 576px) {
  .site-burger button {
    display: flex;
  }
}
@media only screen and (max-width: 1600px) {
  .site-burger button {
    display: none;
  }
}
.site-burger button img {
  width: 2.5rem;
  height: 2.5rem;
  object-fit: contain;
}
@media only screen and (max-width: 630px) {
  .site-burger .sitenav-menu {
    display: flex;
  }
}

.site-hero {
  background: url(../images/jpeg/hero-img.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  margin-bottom: 8rem;
}
.site-hero__text-wrapper {
  padding: 12rem 0;
  display: flex;
  flex-direction: column;
}
@media only screen and (max-width: 768px) {
  .site-hero__text-wrapper {
    padding: 8rem 0;
  }
}
.site-hero__text-wrapper h1 {
  font-weight: 700;
  font-size: 4.8rem;
  line-height: 1.17;
  color: #fff;
  margin-bottom: 5rem;
}
@media only screen and (max-width: 768px) {
  .site-hero__text-wrapper h1 {
    font-size: 4.5rem;
  }
}
.site-hero__text-wrapper p {
  font-size: 1.4rem;
  line-height: 1.42;
  color: #fff;
  margin-bottom: 5rem;
}
@media only screen and (max-width: 768px) {
  .site-hero__text-wrapper p {
    font-size: 1.3rem;
  }
}
.site-hero__text-wrapper a {
  width: 17rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #fff;
  border-radius: 4rem;
  color: #fff;
  text-decoration: none;
}

.site-main {
  background: #e5e5e5;
}

.container {
  width: 100%;
  max-width: 1150px;
  padding: 0 20px;
  margin-left: auto;
  margin-right: auto;
}

/*# sourceMappingURL=style.css.map */
