// special-offers
.special-offers {
  margin-bottom: 10rem;
  h3 {
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 1.123;
    margin-bottom: 3.8rem;
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 1.5rem;
    @include responsive(big-tables) {
      grid-template-columns: repeat(3, 1fr);
    }
    @include responsive(middle-tables) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include responsive(big-phone) {
      grid-template-columns: repeat(1, 1fr);
      justify-content: center;
    }
  }
  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: $white-color;
    padding: 2.5rem 3rem;
    img {
      width: 12.5rem;
      height: 16.6rem;
      object-fit: contain;
      margin-bottom: 2rem;
      @include responsive(middle-tables) {
        width: 13.5rem;
        height: 18.6rem;
      }
    }
    p {
      font-size: 1.4rem;
      line-height: 1.4;
      color: $text-color;
      text-align: center;
      margin-bottom: 2rem;
      @include responsive(middle-tables) {
        font-size: 1.8rem;
      }
    }
    span {
      font-weight: 500;
      font-size: 2.1rem;
      line-height: 1.025;
      margin-bottom: 2rem;
      letter-spacing: 5%;
      @include responsive(middle-tables) {
        font-size: 2.5rem;
      }
    }
    button {
      font-size: 1.4rem;
      line-height: 1.17;
      color: $white-color;
      background: $brand-color;
      padding: 0.9rem 3rem;
      border-radius: 3rem;
      border: none;
      outline: none;
      @include responsive(middle-tables) {
        font-size: 1.8rem;
        padding: 1rem 4rem;
      }
      @include responsive(big-phone) {
        padding: 1.2rem 6.5rem;
      }
    }
  }
}
// special-offers end

// delivery

.delivery {
  margin-bottom: 10rem;
  &__card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 3rem;
    @include responsive(tables) {
      gap: 1rem;
    }
    @include responsive(big-phone) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 2fr);
    }
  }
  &__card-wrapper {
    display: flex;
    align-items: center;
    background: $brand-color;
    padding: 3rem 3.5rem;
    color: $white-color;
    background: $brand-color url(../images/svg/email.svg) no-repeat;
    background-position: center;
    background-size: 100% 90%;
    @include responsive(middle-tables) {
      background-size: 100% 75%;
    }
    @include responsive(middle-tables) {
      background-size: 100% 70%;
    }
  }
  &__card-wrapper:last-child {
    background: $brand-color url(../images/svg/expres.svg) no-repeat;
    background-position: center;
    background-size: 100% 90%;
    @include responsive(middle-tables) {
      background-size: 100% 75%;
    }
    @include responsive(middle-tables) {
      background-size: 100% 70%;
    }
  }
  &__text-wrapper {
    margin-right: auto;
    h4 {
      font-weight: 700;
      font-size: 1.8rem;
      line-height: 1.17;
      margin-bottom: 2.5rem;
    }
    p {
      font-size: 1.4rem;
      line-height: 1.4;
      margin-bottom: 2.5rem;
    }
    img {
      width: 10rem;
    }
    form {
      width: 25rem;
      height: 3.5rem;
      background: $white-color;
      border-radius: 3rem;
      position: relative;
      @include responsive(tables) {
        width: 20rem;
        height: 3rem;
      }
      input {
        position: absolute;
        top: 25%;
        left: 10%;
        outline: none;
        border: none;
      }
    }
    a {
      font-size: 1.4rem;
      color: $white-color;
      border: 2px solid $white-color;
      padding: 0.9rem 2.8rem;
      border-radius: 3rem;
      text-decoration: none;
      text-transform: uppercase;
    }
  }
}

// delivery end

// impuls section styles

.impuls {
  margin-bottom: 8rem;
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: .1rem;
    list-style: none;
    align-items: center;
    justify-items: center;
  }
  &__item {
    background: $white-color;
    padding: 3.5rem 6.5rem;
    img{
      display: flex;
    }
  }
}

// impuls section styles end
